*{
	position: relative;
}
.clr{
	clear:both;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,700,600&subset=latin,cyrillic);
body{
	padding: 0;
	margin: 0;
	font-family: "Open Sans", sans-serif;
}
ul.arrow-marked{
	list-style:none;
	padding-left: 0;
	li{
		  padding-left: 30px;
		  min-height: 30px;
		  margin: 15px 0;
		background: url('../images/li-arrow.png') left top no-repeat;
	}
}
ul.circle-marked{
	list-style:none;
	padding-left: 0;
	li{
		padding-left: 50px;
		min-height:40px;
		background: url('../images/li-circle.png') left top no-repeat;
	}
}
ul.check-marked{
	list-style:none;
	padding-left: 0;
	li{
		padding-left: 50px;
		min-height:40px;
		background: url('../images/li-check.png') left top no-repeat;
	}
}
.review{
	font-size:18px;
	color:#8b7f8d;
	line-height:155%;
	margin-bottom: 70px;
	i{
		font-size:30px;
		color:#582257;
	}
	p.date{
		font-size:13px;
		color:#b256af;
		margin-bottom: -22px;
	}
	p.author{
		text-transform: uppercase;
		font-size:18px;
		font-weight:600;
		color:#582257;
	}
}
table{
	border-collapse:collapse;
	border:none;
	thead{
		tr{
			th{
				color:  #582257;
				font-size: 18px; /* Приближение из-за подстановки шрифтов */
				font-weight: 600;
				text-align: center;
				text-transform: uppercase;
				padding: 10px 0;
			}
		}
	}
	tbody{
		tr{
			td{
				color:  #8b7f8d;
				font-size: 18px;
				text-align: center;
				padding: 10px 0;
			}
		}
	}
}
a.sign-up{
	width: 250px;
	margin:20px auto;
	background: #a550a2;
	text-decoration: none;
	color:#fff;
	font-size:15px;
	font-weight:600;
	text-align: center;
	border-radius:8px;
	-moz-border-radius:8px;
	-o-border-radius:8px;
	-webkit-border-radius:8px;
	padding: 10px 15px;
	margin: auto;
	display: block;
	&:hover{
		background: #a550a2 - #222;
	}
}
div.header{
	background: #a550a2;
	.block-left {
		background: url('../images/block-left-bg.jpg') no-repeat center center;
		background-size:cover;
		width: 61%;
		float: left;
		border-right:solid 4px #fff;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		.text{
			float: right;
			width: 60%;
			padding-top: 75px;
			padding-bottom: 147px;
			.logo{
				float: left;
				margin-right: 15px;
			}
			h2 {
			  color: #ffffff;
			  font-size: 44px;
			  font-weight: 400;
			  line-height: 52px;
			  text-align: left;
			  margin: 0;
			}
			p{
				color: rgba(255, 255, 255, 0.7);
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
				text-align: left;
				margin-top: 40px;
				margin-bottom: 40px;
			}
			ul{
				float: left;
				padding: 0;
				margin: 0;
				li{
					color: rgba(255, 255, 255, 0.7);
					font-size: 18px;
					font-weight: 400;
					line-height: 30px;
					text-align: left;
					list-style: none;
					background: url('../images/icons.png') left 9px no-repeat;
					padding-left: 80px;
					min-height: 61px;
					margin-bottom: 20px;
				}
			}
		}
	}
	.block-right{
		background: #a550a2;
		width: 39%;
		float: right;
		.text{
			float: left;
			width: 40%;
			padding-top: 75px;
			padding-bottom: 60px;
			padding-left: 140px;
			h5{
				color: #ffffff;
				font-size: 20px;
				font-weight: 600;
				line-height: 17px;
				text-align: center;
				text-transform: uppercase;
				margin: 0;
				padding-bottom: 30px;
			}
			.icon{
				font-family: Font Awesome;
				color: #653163;
				font-size: 48px;
				font-weight: 400;
				line-height: 17px;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 15px;
				i{
					
				}
			}
			p{
				padding: 5px 0 5px 0;
				margin: 0;
				a{
					text-decoration: underline;
					color:#fff;
					&:hover{
						text-decoration: none;
					}
				}
				&.city{
					color: #ffffff;
					font-size: 18px;
					font-weight: 600;
					line-height: 17px;
					text-align: center;
				}
				&.data{
					color: #f1bef0;
					font-size: 16px;
					font-weight: 600;
					line-height: 17px;
					text-align: center;
				}
				&.name{
					color: #f1bef0;
					font-size: 16px;
					font-weight: 600;
					line-height: 17px;
					text-align: center;
				}
			}
			.icon-bottom{
				margin:auto;
				width: 55px;
				padding-top: 40px;
				
			}
		}
	}
}
section.block1{
	width: 960px;
	margin:auto;
	h2{
		color: #582257;
		font-size: 37px;
		font-weight: 300;
		line-height: 50px;
		text-align: center;
		padding-top: 150px;
	}
	div{
		color:  #8b7f8d;
		font-size: 18px; 
		font-weight: 400;
		line-height: 30px;
		text-align: left;
		padding-top: 80px;
		padding-bottom: 160px;
		margin: 0;
		span{
			color:  #582257;
			font-size: 18px;
			font-weight: 700;
			line-height: 30px;
			text-align: left;
		}
		&.column-left{
			width: 50%;
			float: left;
		}
		&.column-right{
			width: 50%;
			float: right;
		}
		&.clr{
			padding: 0;
		}
	}
}
section.block2{
	background: #1e051d;
	padding-top: 200px;
	padding-bottom: 200px;
	h1{
		color: #ffffff;
		font-size: 46px;
		font-weight: 600;
		line-height: 55px;
		text-align: center;
		padding-bottom: 70px;
		margin: 0;
	}
	.selection-trainer{
		display: block;
		background: #a550a2;
		background-size: contain;
		text-align: center;
		width: 15%;
		margin: auto;
		border-radius: 5px;
		p{
			color: #ffffff;
			font-size: 22px;
			font-weight: 600;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 0;
		}
	}
}
section.block3{
	background: url('../images/bg-block3.jpg') no-repeat;
	background-position:90% bottom;
	padding-top: 195px;
	padding-bottom: 80px;
	.wrapper{
		width: 960px;
		margin:auto;
		.text{
			width: 50%;
			h4{
				color: #582257;
				font-size: 30px;
				font-weight: 300;
				line-height: 40px;
				text-align: left;
			}
			p{
				color: #8b7f8d;
				font-size: 16px;
				font-weight: 400;
				line-height: 30px;
				text-align: left;
			}
		}
	}
}
section.block4{
	background: #f6f4f6;
	.wrapper{
		width: 960px;
		margin:auto;
		padding-bottom: 165px;
		h3{
		color: #582257;
		font-size: 35px;
		font-weight: 400;
		line-height: 50px;
		text-align: center;
		padding-top: 150px;
		padding-bottom: 100px;
		margin: 0;
		}
		p{
			color: #8b7f8d;
			font-size: 16px;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
			padding: 15px 0 15px 0;
			margin: 0;
			&.left{
				width: 50%;
				float: left;
			}
			&.right{
				width: 50%;
				float: right;
			}
		}
	}
}
section.block5{
	padding-top: 150px;
	h4{
		color: #582257;
		font-size: 30px;
		font-weight: 300;
		line-height: 46px;
		text-align: center;
	}
	.video{
		width: 620px;
		margin: auto;
		height: 430px;
	}
}
section.block6{
	.wrapper{
		width: 960px;
		margin:auto;
		&.with-icon{
			background: url('../images/icon-block6.jpg') center right no-repeat;
			padding-top: 150px;
		}
		.left{
			float: left;
			width: 50%;
		}
		h4{
			color: #582257;
			font-size: 30px;
			font-weight: 300;
			line-height: 40px;
			text-align: left;
			margin: 0;
			padding-bottom: 30px;
		}
		p{
			color: #8b7f8d;
			font-size: 16px;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
			padding-bottom: 30px;
			margin: 0;
		}
	}	
	.DI-1{
		background: #1e051d;
		.wrapper{
			width: 960px;
			margin:auto;
			overflow: hidden;
			padding: 50px 0;
			h6{
				color: #ffffff;
				font-size: 18px;
				font-weight: 600;
				line-height: 30px;
				text-align: left;
				margin: 0;
				float: left;
				width: 70%;
			}
			a.btn{
				float: right;
				display: block;
				width: 25%;
				text-align: center;
				border-radius: 5px;
				border: solid 2px #a550a2;
				color: #a550a2;
				font-size: 14px;
				font-weight: 700;
				line-height: 17px;
				text-decoration: none;
				padding: 10px 10px;
				margin-top: 10px;
			}
		}
	}
}
section.block7{
	.wrapper {
		width: 960px;
		margin:auto;
		&.with-icon{
			background: url('../images/icon-block7.jpg') center right no-repeat;
			padding-top: 150px;
		}
		.left{
			float: left;
			width: 50%;
			h4{
				color: #582257;
				font-size: 30px;
				font-weight: 300;
				line-height: 40px;
				text-align: left;
				padding-bottom: 30px;
				margin: 0;
			}
			p{
				color: #8b7f8d;
				font-size: 16px;
				font-weight: 400;
				line-height: 30px;
				text-align: left;
				padding-bottom: 30px;
				margin: 0;
			}
		}
	}
	.course-DI1{
		background: #1e051d;
		.wrapper{
			width: 960px;
			margin:auto;
			overflow: hidden;
			padding: 50px 0;
			h6{
				color: #ffffff;
				font-size: 18px;
				font-weight: 600;
				line-height: 30px;
				text-align: left;
				margin: 0;
				float: left;
				width: 70%;
			}
			a.btn{
				float: right;
				display: block;
				width: 25%;
				text-align: center;
				border-radius: 5px;
				border: solid 2px #a550a2;
				color: #a550a2;
				font-size: 14px;
				font-weight: 700;
				line-height: 17px;
				text-decoration: none;
				padding: 10px 10px;
				margin-top: 10px;
			}
		}
	}
}
section.block8{
	.wrapper{
		width: 960px;
		margin:auto;
		padding-top: 150px;
		h4{
			color: #582257;
			font-size: 30px;
			font-weight: 400;
			letter-spacing: -0.6px;
			line-height: 42px;
			text-align: center;
		}
		p{
			color: #8b7f8d;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
			text-align: center;
		}
		.icon{
			margin:auto;
			width: 55px;
			padding-top: 40px;

		}
	}
}
section.block9{
	.wrapper{
		width: 960px;
		margin: auto;
		padding-top: 150px;
		padding-bottom: 160px;
		h2{
			color: #582257;
			font-size: 37px;
			font-weight: 300;
			line-height: 50px;
			text-align: center;
			margin: 0;
			padding-bottom: 90px;
		}
		.left{
			width: 50%;
			float: left;
		}
		.right{
			wight: 50%;
			float: right;
		}
		p{
			color: #8b7f8d;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
			margin: 0;
			padding-bottom: 30px;
		}
	}
}
section.block10{
	background: url('../images/bg-block10.jpg') no-repeat center center;
	background-size:cover;
	.wrapper{
		width: 960px;
		margin: auto;
		padding-top: 380px;
		padding-bottom: 90px;
		h1{
			color: #ffffff;
			font-size: 45px;
			font-weight: 300;
			line-height: 60px;
			text-align: center;
			margin: 0;
			padding-bottom: 30px;
		}
		p{
			color: #bdc3c7;
			font-size: 25px;
			font-weight: 400;
			line-height: 37px;
			text-align: center;
			margin: 0;
		}
		.icon{
			margin:auto;
			width: 55px;
			padding-top: 220px;
		}
	}
}
section.block11{
	.wrapper{
		width: 630px;
		margin: auto;
		padding-top: 150px;
		p{
			color: #8b7f8d;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
		
		}
	}
}
section.block12{
	.wrapper{
		width: 960px;
		margin: auto;
		overflow: hidden;
		h3{
			color: #582257;
			font-size: 30px;
			font-weight: 300;
			line-height: 40px;
			text-align: center;
			padding-top: 150px;
			padding-bottom: 80px;
		}
		.item{
			float:left;
			width: 300px;
			margin-right: 20px;
			padding-bottom: 50px;
			border-bottom:solid 2px #ebedee;
			margin-bottom: 80px;
			text-decoration: none;
			color:#8b7f8d;
			height: 250px;
			.photo-container{
				width: 300px;
				height: 180px;
				border-radius:10px;
				-o-border-radius:10px;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				overflow: hidden;
				p.name{
					position: absolute;
					width: 100%;
					text-align: left;
					color: #ffffff;
					font-size: 13px;
					font-weight: 700;
					line-height: 17px;
					text-align: left;
					text-transform: uppercase;
					bottom:15px;
					z-index: 2;
					margin: 0;
					padding-left: 15px;
				}
				.fader{
					position: absolute;
					width: 100%;
					height: 100%;
					background: url('../images/fader.png');
					z-index: 1;
					display: none;
				}
				img{
					position: absolute;
					width: 100%;
					height: 100%;
				}
			}
			p.slogan{
					color: #8b7f8d;
					font-size: 14px;
					font-style: italic;
					line-height: 21px;
					text-align: center;
			}
			&:hover{
				border-color:#a550a2;
				.fader{
					display: block;
				}
			}
		}
	}
}
section.block13{
	.wrapper{
		width:95%;
		margin: auto;
		max-width:1300px;
		padding-bottom: 140px;
		h3{
			margin-top: 70px;
			color:  #582257;
			font-size: 35px; /* Приближение из-за подстановки шрифтов */
			font-weight: 300;
		}
		.photo-container{
			width: 475px;
			float: left;
			margin-right: 90px;
			img{
				width: 100%;
				display: block;
			}
		}
		.about{
			overflow: hidden;
			
			ul{
				font-size:20px;
				color:#8b7f8d;
				line-height:180%;
				li{
					margin:20px 0;
					background-position:left 9px;
				}
			}
		}
		.results{
			width: 80%;
			margin:125px auto 20px auto;
			ul{
				li{
					margin:20px 0;
					color:#8b7f8d;
					font-size: 16px;
					background-position:left 7px;
				}
			}
		}
	}
	.schedule{
		background: #f6f4f6;
		padding-top: 40px;
		.wrapper{
			width: 95%;
			max-width:930px;
			margin: auto;
			h3{
				display: block;
				width: 100%;
				background: url('../images/icon-microfon.png') left top no-repeat;
				height:270px;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				padding-left: 40%;
				padding-top: 30px;
			}
			table{
				width: 100%;
				margin-top: 80px;
				td{
					width: 33%;
				}
			}
			a.sign-up{
				margin-top: 40px;
			}
		}
	}
}
section.block14{
	.wrapper{
		width:95%;
		margin: auto;
		max-width:1300px;
		padding-bottom: 140px;
		h3{
			margin-top: 70px;
			color:  #582257;
			font-size: 35px; /* Приближение из-за подстановки шрифтов */
			font-weight: 300;
		}
		.photo-container{
			width: 475px;
			float: left;
			margin-right: 90px;
			img{
				width: 100%;
				display: block;
			}
		}
		.about{
			overflow: hidden;
			
			ul{
				font-size:20px;
				color:#8b7f8d;
				line-height:180%;
				li{
					margin:20px 0;
					background-position:left 9px;
				}
			}
		}
		.video{
			
		}
		.reviews{
			h4{
				color: #582257;
				font-size: 30px;
				font-weight: 300;
				line-height: 40px;
				text-align: center;
			}
			.left{
				float: left;
				width: 48%;
				margin-right: 4%;
			}
			.right{
				float: right;
				width: 48%;
			}
			.marked{
				color:#582257;
				font-weight:600;
			}
		}
	}
	.schedule{
		background: #f6f4f6;
		padding-top: 40px;
		.wrapper{
			width: 95%;
			max-width:930px;
			margin: auto;
			h3{
				display: block;
				width: 100%;
				background: url('../images/icon-microfon.png') left top no-repeat;
				height:270px;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				padding-left: 40%;
				padding-top: 30px;
			}
			table{
				width: 100%;
				margin-top: 80px;
				td{
					width: 33%;
				}
			}
			a.sign-up{
				margin-top: 40px;
			}
		}
	}
}
section.block15{

	.wrapper{
		width:95%;
		margin: auto;
		max-width:1300px;
		padding-bottom: 20px;
		h3{
			margin-top: 70px;
			color:  #582257;
			font-size: 35px; /* Приближение из-за подстановки шрифтов */
			font-weight: 300;
		}
		.photo-container{
			width: 475px;
			float: left;
			margin-right: 90px;
			img{
				width: 100%;
				display: block;
			}
		}
		.about{
			overflow: hidden;
			
			ul{
				font-size:20px;
				color:#8b7f8d;
				line-height:180%;
				li{
					margin:20px 0;
					background-position:left 9px;
				}
			}
		}
		.video{
			width: 940px;
			margin:auto;
			margin-top: 140px;
			margin-bottom: 150px;
			h3{
				display: block;
				width: 95%;
				margin:auto;
				text-align: center;
				margin-bottom: 30px;
			}
			.container{
				width: 940px;
				height: 355px;
				background: #a550a2;
			}
		}
		.specialization{
			width: 940px;
			margin: auto;
			margin-top: 30px;
			ul{
				font-size:18px;
				color:#8b7f8d;
			}
		}
	}
	.schedule{
		background: #f6f4f6;
		padding-top: 40px;
		padding-bottom: 130px;
		.wrapper{
			width: 95%;
			max-width:930px;
			margin: auto;
			h3{
				display: block;
				width: 100%;
				background: url('../images/icon-microfon.png') left top no-repeat;
				height:270px;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				padding-left: 40%;
				padding-top: 30px;
			}
			table{
				width: 100%;
				margin-top: 80px;
				td{
					width: 33%;
				}
			}
			a.sign-up{
				margin-top: 40px;
			}
		}
	}
}
section.block16{
	.wrapper{
		width:95%;
		margin: auto;
		max-width:1300px;
		padding-bottom: 40px;
		h3{
			margin-top: 70px;
			color:  #582257;
			font-size: 35px; /* Приближение из-за подстановки шрифтов */
			font-weight: 300;
		}
		.photo-container{
			width: 475px;
			float: left;
			margin-right: 90px;
			img{
				width: 100%;
				display: block;
			}
		}
		.about{
			overflow: hidden;
			
			ul{
				font-size:20px;
				color:#8b7f8d;
				line-height:180%;
				li{
					margin:20px 0;
					background-position:left 9px;
				}
			}
		}
		.case{
			background: url('../images/smoke.jpg') center right no-repeat;
			padding-top: 140px;
			h3{
				color: #582257;
				font-size: 34px;
				font-weight: 300;
				line-height: 42px;
				text-align: left;
			}
			p{
				color: #8b7f8d;
				font-size: 16.62px;
				font-weight: 400;
				line-height: 30px;
				text-align: left;
				transform: scaleY(1.0833);
				padding-bottom: 300px;
			}
		}
	}
	.reviews{
		margin-top: 90px;
		h4{
			color: #582257;
			font-size: 30px;
			font-weight: 300;
			line-height: 40px;
			text-align: center;
		}
		.left{
			float: left;
			width: 48%;
			margin-right: 4%;
		}
		.right{
			float: right;
			width: 48%;
		}
		.marked{
			color:#582257;
			font-weight:600;
		}
	}
	.schedule{
		background: #f6f4f6;
		padding-top: 40px;
		.wrapper{
			width: 95%;
			max-width:930px;
			margin: auto;
			h3{
				display: block;
				width: 100%;
				background: url('../images/icon-microfon.png') left top no-repeat;
				height:270px;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				padding-left: 40%;
				padding-top: 30px;
			}
			table{
				width: 100%;
				margin-top: 80px;
				td{
					width: 33%;
				}
			}
			a.sign-up{
				margin-top: 40px;
			}
		}
	}

}
section.footer{
	padding:120px 0 50px 0;
	.menu-container{
		float: right;
		right: 50%;
		ul.menu{
			left: 50%;
			float: left;
			padding: 0;
			list-style:none;
			li{
				float: left;
				font-size:16px;
				text-align: center;
				text-transform: uppercase;
				font-weight:700;
				margin:0 30px;
				a{
					color:#8b7f8d;
					text-decoration: none;
					&:hover{
						text-decoration: underline;
					}
				}
				&.up{
					top:-20px;
					a{
						display: block;
						width:55px;
						padding-top: 65px;
						background: url('../images/icon-up.png') top center no-repeat;
					}
				}
			}
		}
	}
	.contacts{
		text-align: center;
		a, p{
			color:#8b7f8d;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		p{
			font-size:14px;
			&.support{
				font-weight: bold;
				font-size:16px;
			}
		}
	}
}